server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy API requests if we want to avoid CORS (though CORS is enabled on backend)
    location /api {
        proxy_pass http://app:8080;
    }
}
