spring.application.name=SB-MVC-Mini-Crud-Project

spring.datasource.url=jdbc:mysql://localhost:3306/SpringbootJpa
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,prometheus


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#importing custome properties file configuration
spring.messages.basename=messages_en_IN

